# WEB-Team3-CheckMate

./: .gitignore  README.md  docker-compose.yml  iframe.html  index.json  project.json  vite-inject-mocker-entry.js
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/checkmate/backend/: BackendApplication.java
backend/src/main/java/com/checkmate/backend/api/: TestController.java  TestRequestDTO.java  TestResponseDTO.java
backend/src/main/java/com/checkmate/backend/domain/order/: OrderCreatedEvent.java  OrderEventHandler.java
backend/src/main/java/com/checkmate/backend/global/advice/: ControllerExceptionAdvice.java
backend/src/main/java/com/checkmate/backend/global/auth/: JwtAuthFilter.java  LoginMember.java  LoginMemberArgumentResolver.java  MemberSession.java  OidcService.java
backend/src/main/java/com/checkmate/backend/global/client/: BaseClient.java
backend/src/main/java/com/checkmate/backend/global/config/: GoogleConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/checkmate/backend/global/converter/: StringEncryptionConverter.java
backend/src/main/java/com/checkmate/backend/global/entity/: BaseTimeEntity.java  ExtendedBaseTimeEntity.java
backend/src/main/java/com/checkmate/backend/global/exception/: BadRequestException.java  BaseException.java  ConflictException.java  EncryptionException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/checkmate/backend/global/interceptor/: StoreCheckInterceptor.java
backend/src/main/java/com/checkmate/backend/global/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/prompts/: chatbot.txt  daily-report.txt
backend/src/test/java/com/checkmate/backend/: BackendApplicationTests.java
(+1731 files in other folders)
